# FlikrGridRecyclerView

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/domji84/mcgridview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/domji84/mcgridview/: AppConstants.java  FlikrApiClient.java  HomeActivity.java  ImageViewerActivity.java  Photo.java  Photos.java  Recent.java  RecyclerFragment.java  RecyclerTest.java
app/src/main/java/com/android/domji84/mcgridview/adapters/: GridItemAdapter.java
app/src/main/java/com/android/domji84/mcgridview/animators/: ReboundItemAnimator.java
app/src/main/java/com/android/domji84/mcgridview/api/: FlikrApiClient.java
app/src/main/java/com/android/domji84/mcgridview/api/model/: Photo.java  Photos.java  Recent.java
app/src/main/java/com/android/domji84/mcgridview/app/: AppConstants.java
app/src/main/java/com/android/domji84/mcgridview/events/: EventBusProvider.java
app/src/main/java/com/android/domji84/mcgridview/fragments/: ErrorFragment.java  RecentImageGridFragment.java
app/src/main/java/com/android/domji84/mcgridview/interfaces/: GridItemObjectTapListener.java  LoadImagesListener.java
app/src/main/java/com/android/domji84/mcgridview/utils/: ConnectionTypeChecker.java
app/src/main/java/com/android/domji84/mcgridview/views/: GridRecyclerView.java
app/src/main/res/layout/: activity_image_viewer.xml  activity_recycler_test.xml  fragment_error.xml  fragment_recycler.xml  fragment_refresh_recycler.xml  layout_grid_item.xml
app/src/main/res/menu/: recycler_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
