<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardUseCompatPadding = "true"
    card_view:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:padding="4dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grid_item_avatar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/img_avatar"/>

        <TextView
            android:id="@+id/grid_item_owner"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/grid_item_avatar"
            android:layout_above="@+id/grid_item_image"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/grid_item_avatar"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/grid_item_image"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/grid_item_fav_icon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_heart"/>

            <TextView
                android:id="@+id/grid_item_fav_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="200"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/grid_item_fav_icon"/>

            <ImageView
                android:id="@+id/grid_item_comment_icon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/grid_item_fav_count"
                android:src="@drawable/ic_comment"/>

            <TextView
                android:id="@+id/grid_item_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="17"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/grid_item_comment_icon"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_report"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>